# Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических операций «–» и «*» (вычитание и умножение). Определите количество непрерывных подпоследовательностей в этом файле, которые являются корректными арифметическими выражениями с целыми неотрицательными числами.
# В таких выражениях никакие два знака арифметических операций не должны стоять рядом, а в записи чисел должны отсутствовать незначащие (ведущие) нули. В ответе укажите количество подходящих подпоследовательностей.
#
# Например, в строке *567-8**09-30- есть следующие корректные арифметические выражения: 567-8, 67-8, 7-8, 9-3 и 9-30. Ответ: 5.
#
# Примечание. Отдельно стоящие числа арифметическими выражениями не считать. Число 0 не имеет знака.
# ответ - 30460483

import re
f = open('24_19884.txt').readline()
f = f.replace('-','*')
ans = 0
num = r'(([1-9][0-9]*)|0)'
reg = rf'({num}[*])+{num}'
reg = rf'(?=({reg}))'
for i in re.finditer(reg, f):
    parts = i[1].split('*')
    for p in parts[1:]:
            ans += 1 if p[0] == '0' else len(p)
print(ans)

# import re
# f = open('24_19884.txt').readline()
# f = f.replace('-','*')
# ans = 0
# num = r'(?:[1-9][0-9]*|0)'
# reg = rf'(?=({num}(?:\*{num})+))'
# for m in re.finditer(reg, f):
#     parts = m.group(1).split('*')
#     for p in parts[1:]:
#         ans += 1 if p[0] == '0' else len(p)
# print(ans)